-- Create Database
CREATE DATABASE IF NOT EXISTS calouself;


-- Create Users Table
CREATE TABLE users (
    User_id VARCHAR(15) PRIMARY KEY,
    Username VARCHAR(50),
    Password VARCHAR(50),
    Phone_number VARCHAR(20),
    Address TEXT,
    Role ENUM('seller', 'customer')
);

-- Create Items Table
CREATE TABLE items (
    Item_id VARCHAR(15) PRIMARY KEY,
    Item_name VARCHAR(100),
    Item_size VARCHAR(50),
    Item_price DECIMAL(10, 2),
    Item_category VARCHAR(50),
    Item_status ENUM('Declined', 'Pending', 'Approved'),
    Reason TEXT NULL
);

-- Create Transactions Table
CREATE TABLE transactions (
    Transaction_id VARCHAR(15) PRIMARY KEY,
    User_id VARCHAR(15),
    Item_id VARCHAR(15),
    FOREIGN KEY (User_id) REFERENCES users(User_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (Item_id) REFERENCES items(Item_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- Create Wishlists Table
CREATE TABLE wishlists (
    Wishlist_id VARCHAR(15) PRIMARY KEY,
    Item_id VARCHAR(15),
    User_id VARCHAR(15),
    FOREIGN KEY (Item_id) REFERENCES items(Item_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (User_id) REFERENCES users(User_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- Create Seller_Items Table
CREATE TABLE seller_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Item_id VARCHAR(15),
    Seller_id VARCHAR(15),
    FOREIGN KEY (Item_id) REFERENCES items(Item_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (Seller_id) REFERENCES users(User_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- Create Offers Table
CREATE TABLE offers (
    Offer_id VARCHAR(15) PRIMARY KEY,
    Product_id INT,
    Buyer_id VARCHAR(15),
    Item_offer_price DECIMAL(10, 2),
    Item_offer_status ENUM('Accepted', 'Declined', 'Offered'),
    Reason TEXT NULL,
    FOREIGN KEY (Product_id) REFERENCES seller_items(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (Buyer_id) REFERENCES users(User_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

INSERT INTO users (User_id, Username, Password, Phone_number, Address, Role)
VALUES
    ('US0000000001', 'john_doe', 'pass123', '1234567890', '123 Elm St', 'customer'),
    ('US0000000002', 'jane_seller', 'sellerpass', '0987654321', '456 Oak Rd', 'seller'),
    ('US0000000003', 'alice_buyer', 'buyer123', '2345678901', '789 Pine Ln', 'customer'),
    ('US0000000004', 'bob_seller', 'bobpass', '3456789012', '101 Maple Ave', 'seller'),
    ('US0000000005', 'charlie', 'charliepass', '4567890123', '202 Birch Blvd', 'customer'),
    ('US0000000006', 'dave_buyer', 'buyerpass', '5678901234', '303 Cherry St', 'customer'),
    ('US0000000007', 'eve_seller', 'sellerpass', '6789012345', '404 Walnut Ave', 'seller'),
    ('US0000000008', 'frank', 'pass123', '7890123456', '505 Cypress Ct', 'customer'),
    ('US0000000009', 'grace', 'pass456', '8901234567', '606 Poplar St', 'customer'),
    ('US0000000010', 'hannah', 'seller123', '9012345678', '707 Maple Dr', 'seller');

INSERT INTO items (Item_id, Item_name, Item_size, Item_price, Item_category, Item_status, Reason)
VALUES
    ('IT0000000001', 'Laptop', '15 inch', 1200.00, 'Electronics', 'Approved', NULL),
    ('IT0000000002', 'Smartphone', '6 inch', 800.00, 'Electronics', 'Pending', NULL),
    ('IT0000000003', 'Headphones', 'Medium', 200.00, 'Accessories', 'Declined', 'Not a popular item'),
    ('IT0000000004', 'Gaming Mouse', 'Small', 50.00, 'Accessories', 'Approved', NULL),
    ('IT0000000005', 'Tablet', '10 inch', 600.00, 'Electronics', 'Pending', NULL),
    ('IT0000000006', 'Keyboard', 'Standard', 40.00, 'Accessories', 'Approved', NULL),
    ('IT0000000007', 'Monitor', '24 inch', 250.00, 'Electronics', 'Declined', 'Price too high'),
    ('IT0000000008', 'Desk Chair', 'Large', 150.00, 'Furniture', 'Approved', NULL),
    ('IT0000000009', 'Bookshelf', 'Medium', 100.00, 'Furniture', 'Pending', NULL),
    ('IT0000000010', 'Wireless Earbuds', 'Small', 120.00, 'Accessories', 'Declined', 'Insufficient stock');

INSERT INTO transactions (Transaction_id, User_id, Item_id)
VALUES
    ('TR0000000001', 'US0000000001', 'IT0000000001'),
    ('TR0000000002', 'US0000000003', 'IT0000000002'),
    ('TR0000000003', 'US0000000005', 'IT0000000004'),
    ('TR0000000004', 'US0000000006', 'IT0000000006'),
    ('TR0000000005', 'US0000000008', 'IT0000000008');

INSERT INTO wishlists (Wishlist_id, Item_id, User_id)
VALUES
    ('WS0000000001', 'IT0000000002', 'US0000000003'),
    ('WS0000000002', 'IT0000000001', 'US0000000001'),
    ('WS0000000003', 'IT0000000004', 'US0000000005'),
    ('WS0000000004', 'IT0000000006', 'US0000000006'),
    ('WS0000000005', 'IT0000000008', 'US0000000008');

INSERT INTO seller_items (Item_id, Seller_id)
VALUES
    ('IT0000000001', 'US0000000002'),
    ('IT0000000002', 'US0000000004'),
    ('IT0000000004', 'US0000000007'),
    ('IT0000000006', 'US0000000010'),
    ('IT0000000008', 'US0000000007');

INSERT INTO offers (Offer_id, Product_id, Buyer_id, Item_offer_price, Item_offer_status, Reason)
VALUES
    ('OF0000000001', 1, 'US0000000003', 1100.00, 'Accepted', NULL),
    ('OF0000000002', 2, 'US0000000001', 750.00, 'Offered', NULL),
    ('OF0000000003', 3, 'US0000000005', 180.00, 'Declined', 'Price too low'),
    ('OF0000000004', 4, 'US0000000008', 45.00, 'Offered', NULL),
    ('OF0000000005', 5, 'US0000000009', 125.00, 'Declined', 'Item out of stock');
